# betfair-api-ng-client

./: .travis.yml  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/nicolagiacchetta/betfair/: BetfairClient.java  BetfairClientBuilder.java  BetfairClientImpl.java  BetfairClients.java  Examples.java
src/main/java/it/nicolagiacchetta/betfair/annotations/: Required.java
src/main/java/it/nicolagiacchetta/betfair/entities/: Event.java  EventResult.java  EventType.java  EventTypeResult.java  Filter.java  LoginResponse.java  LoginStatus.java  MarketCatalogue.java  MarketFilter.java  MarketStartTime.java  MarketType.java  RequestBody.java
src/main/java/it/nicolagiacchetta/betfair/exceptions/: RequestFailedException.java
src/main/java/it/nicolagiacchetta/betfair/utils/: ApacheComponentsHttpClient.java  BetfairUtils.java  HttpClient.java  HttpResponse.java  HttpUtils.java  MiscUtils.java  StringUtils.java
src/main/java/it/nicolagiacchetta/betfair/validation/: ValidationHandler.java
src/test/java/it/nicolagiacchetta/betfair/: BetfairClientTest.java
src/test/java/it/nicolagiacchetta/betfair/entities/: LoginResponseTest.java
src/test/java/it/nicolagiacchetta/betfair/utils/: HttpUtilsTest.java
