apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'it.nicolagiacchetta.betfair'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
