apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'it.nicolagiacchetta.betfair'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "$versionOrgSlf4j"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "$versionOrgSlf4j"

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    compile "com.fasterxml.jackson.core:jackson-core:$versionJackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versionJackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versionJackson"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:$versionMockitoCore"
}
